*cfilehandler.txt*  Make |:cfile| less intrusive
                    Author: Thomas Link, micathom AT gmail com?subject=vim

This VIM plugin changes the way |:cfile| works.

    - The cursor doesn't jump to the first error
    - Optionally, the |quickfix| window is opened
    - If the file b:cfilehandler_file exists, watch it for changes and read its 
      contents into the |quickfix| list.

I originally wrote this plugin to be used in conjunction with 
sbt-quickfix (https://github.com/dscleaver/sbt-quickfix). In order to 
fully enable it for use with sbt-quickfix, create the file 
~/.vim/ftplugin/scala/cfilehandler.vim and add the following lines: >

    if !exists('g:cfilehandler#file')
        let b:cfilehandler_file = findfile('target/quickfix/sbt.quickfix', '.;')
    endif


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details.


========================================================================
Contents~

        g:cfilehandler#show_qfl ..... |g:cfilehandler#show_qfl|
        g:cfilehandler#lines_expr ... |g:cfilehandler#lines_expr|


========================================================================
autoload/cfilehandler.vim~

                                                    *g:cfilehandler#show_qfl*
g:cfilehandler#show_qfl        (default: {'open': 'copen', 'close': 'cclose'})
    Run this command after setting the |quickfix| list to open or 
    close the quickfix list.

                                                    *g:cfilehandler#lines_expr*
g:cfilehandler#lines_expr      (default: 'min([&previewheight, &lines / 2, qfln])')



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
